#VUE_APP_API_HOST=http://0.0.0.0:8080
#VUE_APP_WS_HOST=ws://0.0.0.0:8080
VUE_APP_API_HOST=https://lennon.lifeonchain.today
VUE_APP_WS_HOST=wss://lennon.lifeonchain.today
VUE_APP_TARGET_ADDR=0x99992213Adf6471e52ED09EF47B36Faf7b769600
VUE_APP_ETHERSCAN_HOST=https://etherscan.io
